{
  "name": "genesis-lab",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy": "./scripts/deploy.sh",
    "deploy:check": "./scripts/deploy.sh --check-only",
    "deploy:prod": "npx vercel --prod"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.0",
    "@hookform/resolvers": "^3.9.0",
    "@react-three/drei": "^9.56.3",
    "@react-three/fiber": "^8.15.12",
    "@react-three/postprocessing": "^2.15.0",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/supabase-js": "^2.45.0",
    "@types/three": "^0.182.0",
    "@vercel/speed-insights": "^1.3.1",
    "clsx": "^2.1.1",
    "framer-motion": "^11.18.2",
    "gsap": "^3.14.2",
    "lenis": "^1.3.16",
    "lucide-react": "^0.428.0",
    "next": "14.2.5",
    "postprocessing": "^6.38.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.2",
    "recharts": "^3.6.0",
    "resend": "^4.0.0",
    "stripe": "^16.7.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.157.0",
    "zod": "^3.23.8",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^22.1.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.7",
    "typescript": "^5.5.4"
  }
}